# 지피티 도움 받아서 풀이함
# 풀이 후 원리 이해 -> 다시 재풀이

N = int(input())
inp = list(map(int, input().split()))

# 목표 : 다음 순열, 즉 지금보다 큰 순열 중 젤 작은 거 찾기

# 뒤에서부터 내림차순 검사 (큰 수이므로 더 크게 하지 못하는 지점들)
# i -1 : pivot. 더 크게 만들 수 있는 맨 처음 지점
# i == 0이면?, 현 순열은 내림차순으로 정렬돼 있다는 뜻, 즉 가장 큰 수 -> 변경 x
# 이후 j 변수를 하나 둬서, 한 번 더 검사
#     pivot (inp[i-1]) 보다 오른쪽 위치에서 검사. 오른쪽에서 찾고, 단 오른쪽에서 가장 빨리 조건에 반하는 수가 
#                                         오른쪽 수에서 가장 작은 수이므로, 이 수를 찾아서 바꾸는 것이 가장 적게 크게 할 수 있다..
#       *** 왼쪽에서 찾으면 완전 다른 순열이 찾아짐. ***
i = N-1 
while (i > 0 and inp[i-1] > inp[i]):
    i -= 1
    
if (i == 0):
    print(-1)
else:
    j = N -1 # 뒤에서 찾음. 앞에서 찾으면 의미가 없음
    # i-1 위치가 pivot 임 주의
    while(inp[i-1] > inp[j]): # 더 큰 수 찾음. 오른쪽은 내림차순으로 정렬돼 있고 왼쪽으로 올수록 수가 커짐
        j -= 1                        # 따라서, 그 중에서 젤 빨리 반응하는 거면? 제일 작은 수이다. -> 이 원리로 작은 수 찾는 것.
        
    inp[i-1], inp[j] = inp[j], inp[i-1] # pivot 위치와 해당 인덱스 교환
    inp[i:] = sorted(inp[i:]) # i-1 이 pivot, 이후는 커진 수 뒷자리 수인데, 제일 작은 수 찾아야 하니까 sort 시행
    
    for i in inp:
        print(i, end = " ")